version: "3.9"
services:
  tileserver-gl:
    image: "kombinat451/tileserver-gl"
    ports:
      - "localhost:8080:8080"
    volumes:
      - ./tileserver-gl:/data
  postgis:
    image: "postgis/postgis:13-3.1-alpine"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    env_file:
      - "postgres.env"
    ports:
      - "localhost:5432:5432"
  redis:
    image: "redis"
    ports:
      - "localhost:6379:6379"
  web:
    image: kombinat451/aktionskarten-backend-app
    ports:
      - "localhost:8081:5000"
    environment:
      - POSTGRES_HOST=postgis
      - REDIS_HOST=redis
      - TILESERVER_HOST=tileserver-gl:8080
      - FLASK_ENV=production
    env_file:
      - "postgres.env"
